NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=kai-ai-f63c8
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID=XXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXXX
KAI_API_KEY=XXXXXXXXXXXXXXX
KAI_ENDPOINT=XXXXXXXXXXXXXXX
